# MetragemCore

./: MetragemCore.sln  README.md
MetragemCore/: Dockerfile  Dockerfile.original  Dockerfile1.original  Dockerfile2.original  MetragemCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MetragemCore/Controllers/: CalculoMetragemDBController.cs  MetragemController.cs
MetragemCore/Data/: DB.cs
MetragemCore/Migrations/: 20210711230909_InitialCreate.Designer.cs  20210711230909_InitialCreate.cs  ContextModelSnapshot.cs
MetragemCore/Models/: ConsultaValorImovel.cs  ConsultaValorMetro.cs  Context.cs  Imovel.cs  SeedData.cs
MetragemCore/Properties/: launchSettings.json
MetragemTests/: MetragemTests.csproj  TestHelloWord.cs  TestIntegrationValorImovel.cs  TestIntegrationValorImovelDb.cs  TestIntegrationValorMetro.cs  TestIntegrationValorMetroDb.cs  TestValoImovelDb.cs  TestValorImovel.cs  TestValorMetro.cs  TestValorMetroDb.cs
