#Versao do docker file para debug copiar o conteudo para fazer o debug via visual studio
#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["MetragemCore/MetragemCore.csproj", "MetragemCore/"]
RUN dotnet restore "MetragemCore/MetragemCore.csproj"
COPY . .
WORKDIR "/src/MetragemCore"
RUN dotnet build  -c Release -o /app/build

FROM build AS publish
RUN dotnet publish  -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "MetragemCore.dll"]
