
# os comandos a seguir do docker file para modo debug
#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["MetragemCore/MetragemCore.csproj", "MetragemCore/"]
RUN dotnet restore "MetragemCore/MetragemCore.csproj"
COPY . .
WORKDIR "/src/MetragemCore"
RUN dotnet build "MetragemCore.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "MetragemCore.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "MetragemCore.dll"]


### Versao final via prompt


# os comandos a seguir do docker file servem para compilar por prompt de comando somente, nao funciona me Debug
FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build-env
WORKDIR /app
EXPOSE 80
EXPOSE 443
ENV ASPNETCORE_ENVIRONMENT=”development”

# Copy csproj and restore
COPY *.csproj ./
RUN dotnet restore

# Copy everything else and build
COPY . ./
RUN dotnet publish -c Release -o out

# Generate runtime image
FROM mcr.microsoft.com/dotnet/aspnet:3.1
WORKDIR /app
EXPOSE 80
COPY --from=build-env /app/out .
ENTRYPOINT ["dotnet", "MetragemCore.dll"]
CMD ASPNETCORE_URLS=http://*:$PORT dotnet MetragemCore.dll
