FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-nanoserver-1903 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /src
COPY ["MetragemCore/MetragemCore.csproj", "MetragemCore/"]
RUN dotnet restore "MetragemCore/MetragemCore.csproj"
COPY . .
WORKDIR "/src/MetragemCore"
RUN dotnet build  -c Release -o /app/build

FROM build AS publish
RUN dotnet publish  -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "MetragemCore.dll"]
