#Versao do docker file para debug copiar o conteudo para fazer o debug via visual studio
#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.
## versao debug
FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["MetragemCore/MetragemCore.csproj", "MetragemCore/"]
RUN dotnet restore "MetragemCore/MetragemCore.csproj"
COPY . .
WORKDIR "/src/MetragemCore"
RUN dotnet build  -c Release -o /app/build

FROM build AS publish
RUN dotnet publish  -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "MetragemCore.dll"]


### Versao final via prompt


# os comandos do docker file servem para compilar por prompt de comando somente nao 
# funciona me modo debug 
# para utilizar em modo debug copie e cole da versao dockfile.original que se encontra no diretorio
# Get Base Image (Full .NET Core SDK)
FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /app
ENV ASPNETCORE_ENVIRONMENT=”development”

# Copy csproj and restore
COPY *.csproj ./
RUN dotnet restore

# Copy everything else and build
COPY . ./
RUN dotnet publish -c Release -o out

# Generate runtime image
FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80
COPY --from=build-env /app/out .
ENTRYPOINT ["dotnet", "MetragemCore.dll"]
CMD ASPNETCORE_URLS=http://*:$PORT dotnet MetragemCore.dll



# os comandos do docker file servem para compilar por prompt de comando somente nao 
# funciona me modo debug 
# para utilizar em modo debug copie e cole da versao dockfile.original que se encontra no diretorio
# Get Base Image (Full .NET Core SDK)
FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build-env
WORKDIR /app
ENV ASPNETCORE_ENVIRONMENT=”development”

# Copy csproj and restore
COPY *.csproj ./
RUN dotnet restore

# Copy everything else and build
COPY . ./
RUN dotnet publish -c Release -o out

# Generate runtime image
FROM mcr.microsoft.com/dotnet/aspnet:3.1
WORKDIR /app
EXPOSE 80
COPY --from=build-env /app/out .
ENTRYPOINT ["dotnet", "MetragemCore.dll"]
CMD ASPNETCORE_URLS=http://*:$PORT dotnet MetragemCore.dll